<.header>
  Listing Documents
  <:actions>
    <.link patch={~p"/documents/new"}>
      <.button>New Document</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="documents"
  rows={@streams.documents}
  row_click={fn {_id, document} -> JS.navigate(~p"/documents/#{document}") end}
>
  <:col :let={{_id, document}} label="Title"><%= document.title %></:col>
  <:col :let={{_id, document}} label="Published On"><%= document.published_on %></:col>
  <:action :let={{_id, document}}>
    <div class="sr-only">
      <.link navigate={~p"/documents/#{document}"}>Show</.link>
    </div>
    <.link patch={~p"/documents/#{document}/edit"}>Edit</.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="document-modal"
  show
  on_cancel={JS.patch(~p"/documents")}
>
  <.live_component
    module={NomifyWeb.DocumentLive.FormComponent}
    id={(@document && @document.id) || :new}
    title={@page_title}
    action={@live_action}
    document={@document}
    patch={~p"/documents"}
  />
</.modal>
